# mahout-extensions

./: .gitignore  README.md  build.gradle  numSubAttr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
latex/attrsel/: attrsel.tex  pracamgr.cls
src/main/java/org/mimuw/attrsel/: DataGenerator.java  UserDataGenerator.java
src/main/java/org/mimuw/attrsel/common/: AbstractAttrSelDriver.java  AbstractMatrixFixedSizeSubtableGenerator.java  AttributeSubtable.java  CSVMatrixReader.java  DistinguishMatrixGenerator.java  FastCutoffPoint.java  MatrixFixedSizeAttributeSubtableGenerator.java  MatrixFixedSizeObjectSubtableGenerator.java  MemoryGauge.java  ObjectSubtable.java  SerializableMatrix.java  SubtableInputFormat.java  SubtableWritable.java  TreeAccuracyValidator.java
src/main/java/org/mimuw/attrsel/common/api/: AttrSelValidator.java  CutoffPointCalculator.java  MatrixReader.java  ScoreCalculator.java  Subtable.java  SubtableGenerator.java
src/main/java/org/mimuw/attrsel/common/mapred/: AbstractAttrSelDriver.java
src/main/java/org/mimuw/attrsel/common/spark/: DataGen.java
src/main/java/org/mimuw/attrsel/reducts/: AbstractAttrSelReductsDriver.java  FastCutoffPoint.java  FrequencyScoreCalculator.java  JohnsonReductsProvider.java  RandomReducts.java  RsesDiscretizer.java  RsesMatrixConverter.java  RsesSubtableConverter.java
src/main/java/org/mimuw/attrsel/reducts/api/: CutoffPointCalculator.java  Discretizer.java  RsesConverter.java
src/main/java/org/mimuw/attrsel/reducts/mapred/: AttrSelDriver.java  AttrSelMapper.java  AttrSelReducer.java  BitSetWritable.java  IntListWritable.java  SubtableInputFormat.java  SubtableWritable.java
src/main/java/org/mimuw/attrsel/reducts/spark/: AttrSelDriver.java  BigDataAttrSelDriver.java  SerializableMatrix.java
src/main/java/org/mimuw/attrsel/reducts/standalone/: ReductsStandaloneDriver.java
src/main/java/org/mimuw/attrsel/rules/: DistinguishMatrixGenerator.java
src/main/java/org/mimuw/attrsel/rules/spark/: AttrSellDriver.java
src/main/java/org/mimuw/attrsel/rules/standalone/: RulesStandaloneDriver.java
src/main/java/org/mimuw/attrsel/trees/: AbstractAttrSelTreesDriver.java  AbstractMCFS.java  CategorizationTreeLearnerStoringCardinality.java  CategorizationTreeNodeWithCardinality.java  MCFS.java  ParallelMCFS.java  SupervisedLearnerValidationExperimentStoringModels.java  TreeExperiments.java  VectorElementThresholdCategorizerWithGain.java  VectorThresholdInformationGainLearnerStoringGain.java
src/main/java/org/mimuw/attrsel/trees/mapred/: TreeAttrSelDriver.java  TreeAttrSelMapper.java  TreeAttrSelReducer.java
src/main/java/org/mimuw/attrsel/trees/spark/: TreeAttrSelDriver.java
src/main/java/org/mimuw/attrsel/trees/standalone/: TreeStandaloneDriver.java
src/main/java/org/mimuw/mahoutattrsel/: AbstractMatrix.java  AbstractMatrixFixedSizeSubtableGenerator.java  AbstractSubtableGenerator.java  AttrSelMapper.java  AttributeSubtable.java  BitSetWritable.java  CSVMatrixReader.java  DataGenerator.java  FastCutoffPoint.java  FrequencyScoreCalculator.java  MatrixFixedObjectsGenerator.java  MatrixFixedSizeAttributeSubtableGenerator.java  MatrixFixedSizeObjectSubtableGenerator.java  ObjectSubtable.java  RsesDiscretizer.java  RsesMatrixConverter.java  RsesSubtableConverter.java  UserDataGenerator.java
src/main/java/org/mimuw/mahoutattrsel/api/: AbstractMatrix.java  CutoffPointCalculator.java  Discretizer.java  MatrixReader.java  RsesConverter.java  ScoreCalculator.java  Subtable.java  SubtableGenerator.java
src/main/java/org/mimuw/mahoutattrsel/mapred/: AttrSelDriver.java  AttrSelMapper.java  AttrSelReducer.java  BitSetWritable.java  IntListWritable.java  MatrixSubtableInputFormat.java  SubtableInputFormat.java  SubtableWritable.java
src/main/java/org/mimuw/mahoutattrsel/spark/: AttrSelDriver.java  SerializableMatrix.java
src/main/java/org/mimuw/mahoutattrsel/utils/: Memory.java  MemoryGauge.java
src/test/java/org/mimuw/attrsel/assertions/: AttrselAssertions.java  DoubleDataTableAssert.java  MatrixAssert.java
src/test/java/org/mimuw/attrsel/common/: AbstractMatrixFixedSizeSubtableGeneratorTest.java  AttributeSubtableTest.java  CSVMatrixReaderTest.java  MatrixFixedSizeAttributeSubtableGeneratorTest.java  MatrixFixedSizeObjectSubtableGeneratorTest.java  ObjectSubtableTest.java
src/test/java/org/mimuw/attrsel/reducts/: FastCutoffPointTest.java  FrequencyScoreCalculatorTest.java  RsesMatrixConverterTest.java  RulesGeneratorTest.java
src/test/java/org/mimuw/attrsel/reducts/mapred/: AttrSelMapperTest.java  AttrSelReducerTest.java  BitSetWritableTest.java  IntListWritableTest.java  SubtableInputFormatTest.java  SubtableWritableTest.java
src/test/java/org/mimuw/attrsel/rules/: DistinguishMatrixGeneratorTest.java
src/test/java/org/mimuw/mahoutattrsel/: AbstractMatrixFixedSizeSubtableGeneratorTest.java  AttributeSubtableTest.java  BitSetWritableTest.java  CSVMatrixReaderTest.java  DoubleDataTableAssert.java  FastCutoffPointTest.java  FrequencyScoreCalculatorTest.java  MatrixAssert.java  MatrixFixedSizeAttributeSubtableGeneratorTest.java  MatrixFixedSizeObjectSubtableGeneratorTest.java  ObjectSubtableTest.java  RsesMatrixConverterTest.java
src/test/java/org/mimuw/mahoutattrsel/assertions/: AttrselAssertions.java  DoubleDataTableAssert.java  MatrixAssert.java
src/test/java/org/mimuw/mahoutattrsel/mapred/: AttrSelMapperTest.java  AttrSelReducerTest.java  BitSetWritableTest.java  IntListWritableTest.java  MatrixSubtableInputFormatTest.java  SubtableInputFormatHDFSTest.java  SubtableInputFormatTest.java  SubtableWritableTest.java
